<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/e21607e5_3dac_44bd_98d6_92a7c8cef3a3"
            android:padding="5dp"
            android:id="@+id/img_emp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Pharmacy Name :"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phm_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Pharmacy Number :"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phm_num"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Pharmacy Address :"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phm_address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Order Details :"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phm_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Pharmacy Email Address :"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phm_email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phm_process"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>